<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="aBSReport" nsURI="http://www.irisa.fr/atsyra/absreport/ABSReport"
    nsPrefix="aBSReport">
  <eClassifiers xsi:type="ecore:EClass" name="ABSReportModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1"
        eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//Import"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reports" upperBound="-1"
        eType="#//GoalReport" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GoalReport">
    <eStructuralFeatures xsi:type="ecore:EReference" name="goal" eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//Goal"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="witnesses" upperBound="-1"
        eType="#//ABSGoalWitness" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ABSGoalWitness">
    <eStructuralFeatures xsi:type="ecore:EReference" name="metadata" eType="#//ReportMetadata"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="steps" upperBound="-1"
        eType="#//Step" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialState" upperBound="-1"
        eType="#//StepState" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="finalState" upperBound="-1"
        eType="#//StepState" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReportMetadata">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timestamp" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="obsolete" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="duration" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rawCommand" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nbSteps" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="invariant" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="previous" unique="false"
        upperBound="-1" eType="#//ABSGoalWitness"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Step">
    <eStructuralFeatures xsi:type="ecore:EReference" name="guardedAction" eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//GuardedAction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" unique="false"
        upperBound="-1" eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//Asset"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StepState">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assetState" upperBound="-1"
        eType="#//AssetState" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssetState">
    <eStructuralFeatures xsi:type="ecore:EReference" name="asset" eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//Asset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="featureStates" upperBound="-1"
        eType="#//FeatureState" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FeatureState"/>
  <eClassifiers xsi:type="ecore:EClass" name="AttributeState" eSuperTypes="#//FeatureState">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//AssetTypeAttribute"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="values" upperBound="-1"
        eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//ConstantExpression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceState" eSuperTypes="#//FeatureState">
    <eStructuralFeatures xsi:type="ecore:EReference" name="reference" eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//AssetTypeReference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="values" unique="false"
        upperBound="-1" eType="ecore:EClass ../../../fr.irisa.atsyra.absystem.model/model/absystem.ecore#//Asset"/>
  </eClassifiers>
</ecore:EPackage>
