Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atsyra2 Gal
Bundle-SymbolicName: fr.irisa.atsyra.atsyra2.gal
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.irisa.atsyra.atsyra2.gal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="3.3.0",
 fr.irisa.atsyra.resultstore.model;bundle-version="2.0.0",
 fr.irisa.atsyra.gal;bundle-version="2.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.16.0",
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.itstools.preference;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: fr.irisa.atsyra.atsyra2.gal
Bundle-ActivationPolicy: lazy
Export-Package: fr.irisa.atsyra.atsyra2.gal
