<?xml version="1.0" encoding="UTF-8"?>
<atsyragoal:AtsyraGoalModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:atsyragoal="http://www.irisa.fr/atsyra/atsyragoal"
    xsi:schemaLocation="http://www.irisa.fr/atsyra/atsyragoal ../fr.irisa.atsyra.atsyragoal.model/model/atsyragoal.ecore">
  <atsyragoals
      xsi:type="atsyragoal:AtomicGoal"
      name="pre_attacker_is_in_z1_and_owns_key1">
    <precondition
        xsi:type="atsyragoal:AndCondition">
      <operands
          xsi:type="atsyragoal:EqualsCondition">
        <source
            xsi:type="atsyragoal:BuildingSystemFeature"
            name="ownedBy">
          <type
              xsi:type="atsyragoal:BuildingSystemType"
              href="BuildingTypeLib_AtsyraGoalModel.xmi#//@types.5"/>
          <target
              xsi:type="atsyragoal:BuildingSystemLiteral"
              name="key1">
            <type
                xsi:type="atsyragoal:BuildingSystemType"
                href="BuildingTypeLib_AtsyraGoalModel.xmi#//@types.4"/>
          </target>
        </source>
        <target
            xsi:type="atsyragoal:BuildingSystemLiteral"
            name="attacker">
          <type
              xsi:type="atsyragoal:BuildingSystemType"
              href="BuildingTypeLib_AtsyraGoalModel.xmi#//@types.5"/>
        </target>
      </operands>
      <operands
          xsi:type="atsyragoal:EqualsCondition">
        <source
            xsi:type="atsyragoal:BuildingSystemFeature"
            name="localization">
          <type
              xsi:type="atsyragoal:BuildingSystemType"
              href="BuildingTypeLib_AtsyraGoalModel.xmi#//@types.1"/>
          <target
              xsi:type="atsyragoal:BuildingSystemLiteral"
              name="attacker">
            <type
                xsi:type="atsyragoal:BuildingSystemType"
                href="BuildingTypeLib_AtsyraGoalModel.xmi#//@types.5"/>
          </target>
        </source>
        <target
            xsi:type="atsyragoal:BuildingSystemLiteral"
            name="z1">
          <type
              xsi:type="atsyragoal:BuildingSystemType"
              href="BuildingTypeLib_AtsyraGoalModel.xmi#//@types.1"/>
        </target>
      </operands>
    </precondition>
  </atsyragoals>
</atsyragoal:AtsyraGoalModel>
