Manifest-Version: 1.0
Automatic-Module-Name: fr.irisa.atsyra.absreport.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.atsyra.absreport.xtext
Bundle-Vendor: IRISA / LogicA
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: fr.irisa.atsyra.absreport.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 fr.irisa.atsyra.absystem.model;bundle-version="2.1.0",
 fr.irisa.atsyra.absystem.xtext;bundle-version="2.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.irisa.atsyra.absreport,
 fr.irisa.atsyra.absreport.aBSReport,
 fr.irisa.atsyra.absreport.aBSReport.impl,
 fr.irisa.atsyra.absreport.aBSReport.util,
 fr.irisa.atsyra.absreport.formatting2,
 fr.irisa.atsyra.absreport.generator,
 fr.irisa.atsyra.absreport.helpers,
 fr.irisa.atsyra.absreport.parser.antlr,
 fr.irisa.atsyra.absreport.parser.antlr.internal,
 fr.irisa.atsyra.absreport.scoping,
 fr.irisa.atsyra.absreport.serializer,
 fr.irisa.atsyra.absreport.services,
 fr.irisa.atsyra.absreport.validation
Import-Package: org.apache.log4j
