<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.irisa.atsyra.bundle</groupId>
	<artifactId>plugins</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<relativePath>../tycho.root</relativePath>
		<groupId>fr.irisa.atsyra.bundle</groupId>
		<artifactId>fr.irisa.atsyra.root</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<modules>
		<!-- plugins -->
		<module>fr.irisa.atsyra.absystem.transfo</module>
		<module>fr.irisa.atsyra.absystem.transfo.ui</module>
		<module>fr.irisa.atsyra.absystem.transfo.tests</module>
		<module>fr.irisa.atsyra.absystem.transfo.trace</module>
		<module>fr.irisa.atsyra.absystem.gal.transfo</module>
		<module>fr.irisa.atsyra.absystem.gal.transfo.tests</module>
		<module>fr.irisa.atsyra.absystem.gal.transfo.trace</module>
		<module>fr.irisa.atsyra.absystem.gal.ui</module>
		<module>fr.irisa.atsyra.absystem.design</module>
		<module>fr.irisa.atsyra.absystem.eclipse.design</module>
		<module>fr.irisa.atsyra.absystem.model</module>
		<module>fr.irisa.atsyra.absystem.model.edit</module>
		<module>fr.irisa.atsyra.absystem.model.editor</module>
		<module>fr.irisa.atsyra.absystem.plantuml.ui</module>
		<module>fr.irisa.atsyra.absystem.vm.model</module>
		<module>fr.irisa.atsyra.absystem.k3dsa</module>
		<module>fr.irisa.atsyra.absystem.k3dsa.tests</module>
		<module>fr.irisa.atsyra.absystem.ui</module>
		<module>fr.irisa.atsyra.absystem.ui.tests</module>
		<module>fr.irisa.atsyra.absystem.validation</module>
		<module>fr.irisa.atsyra.absystem.xdsml</module>
		<module>fr.irisa.atsyra.absystem.xtext</module>
		<module>fr.irisa.atsyra.absystem.xtext.tests</module>
		<module>fr.irisa.atsyra.absystem.xtext.ide</module>
		<module>fr.irisa.atsyra.absystem.xtext.ui</module>
		<module>fr.irisa.atsyra.absystem.xtext.ui.tests</module>
		<module>fr.irisa.atsyra.absreport.xtext</module>
		<module>fr.irisa.atsyra.absreport.xtext.tests</module>
		<module>fr.irisa.atsyra.absreport.xtext.ide</module>
		<module>fr.irisa.atsyra.absreport.xtext.ui</module>
		<module>fr.irisa.atsyra.absreport.xtext.ui.tests</module>
		<module>fr.irisa.atsyra.absreport.design</module>
		<module>fr.irisa.atsyra.absystem.ide.ui</module>
		<module>fr.irisa.atsyra.absystem.json.ui</module>
		<module>fr.irisa.atsyra.absystem.json.transfo</module>
		<module>fr.irisa.atsyra.ide.ui</module>
		<module>fr.irisa.atsyra.gal</module>
		<module>fr.irisa.atsyra.pddl.xtext</module>
		<module>fr.irisa.atsyra.pddl.xtext.tests</module>
		<module>fr.irisa.atsyra.pddl.xtext.ide</module>
		<module>fr.irisa.atsyra.pddl.xtext.ui</module>
		<module>fr.irisa.atsyra.preferences</module>
	</modules>

</project>
