# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
atsyragoal.AbstractAtsyraTree = fr.irisa.atsyra.transfo.atg.gal.AtsyraTreeHelper, fr.irisa.atsyra.transfo.atg.gal.AbstractGALAtsyraTreeAspects, fr.irisa.atsyra.transfo.atg.ctl.AbstractCTLAtsyraTreeAspects
atsyragoal.AtsyraGoal = fr.irisa.atsyra.transfo.atg.gal.AtsyraGoalHelper, fr.irisa.atsyra.transfo.atg.ctl.AtsyraGoalAspects
atsyragoal.DefaultAssignment = fr.irisa.atsyra.transfo.atg.gal.DefaultAssignmentHelper, fr.irisa.atsyra.transfo.atg.ctl.DefaultAssignmentAspects
atsyragoal.DefaultValues = fr.irisa.atsyra.transfo.atg.gal.DefaultValuesHelper, fr.irisa.atsyra.transfo.atg.ctl.DefaultValuesAspects
atsyragoal.GoalCondition = fr.irisa.atsyra.transfo.atg.ctl.GoalConditionAspects, fr.irisa.atsyra.transfo.atg.gal.GoalConditionHelper
atsyragoal.TypedElement = fr.irisa.atsyra.transfo.atg.ctl.TypedElementAspects