<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="fr.irisa.atsyra.studio.additions.feature">
      <category name="fr.irisa.atsyra"/>
   </feature>
   <feature id="fr.irisa.atsyra.studio.sdk.additions.feature">
      <category name="fr.irisa.atsyra"/>
   </feature>
   <feature id="fr.irisa.atsyra.multidomain.feature">
      <category name="fr.irisa.atsyra"/>
   </feature>
   <feature id="fr.irisa.atsyra.singledomain.feature">
      <category name="fr.irisa.atsyra"/>
   </feature>
   <category-def name="fr.irisa.atsyra" label="ATSyRA"/>
</site>
