Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: fr.irisa.atsyra.transfo.atg.test
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0",
 fr.irisa.atsyra.atsyragoal.model;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 fr.irisa.atsyra.transfo.atg;bundle-version="1.0.0",
 fr.irisa.atsyra.atsyragoal.xtext.ui;bundle-version="2.0.0"
