<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="fr.irisa.atsyra.ide.ui.builders">
      <delta_builder
            class="fr.irisa.atsyra.atsyra2.ide.ui.handlers.UpdateResultStoreDeltaVisitor">
      </delta_builder>
      <full_builder
            class="fr.irisa.atsyra.atsyra2.ide.ui.handlers.UpdateResultStoreResourceVisitor"></full_builder>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="fr.irisa.atsyra.ide.ui"
            name="ATSyRA">
      </category>
      <view
            category="fr.irisa.atsyra.ide.ui"
            class="fr.irisa.atsyra.atsyra2.ide.ui.views.correctnessresult.CorrectnessResultView"
            icon="icons/treeCorrectness-icon.png"
            id="fr.irisa.atsyra.atsyra2.ide.ui.views.CorrectnessResultView"
            inject="true"
            name="Correctness Result View">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="fr.irisa.atsyra.building.ide.ui.perspectives.ATSyRAPerspective">
         <view
               id="fr.irisa.atsyra.atsyra2.ide.ui.views.CorrectnessResultView"
               ratio="0.5"
               relationship="right"
               relative="org.eclipse.ui.views.ProblemView">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
