<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="building" nsURI="http://www.irisa.fr/atsyra/building" nsPrefix="building">
  <eClassifiers xsi:type="ecore:EClass" name="Building" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="zones" upperBound="-1"
        eType="#//Zone" containment="true" eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="alarms" upperBound="-1"
        eType="#//Alarm" containment="true" eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="accesses" upperBound="-1"
        eType="#//Access" containment="true" eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="items" upperBound="-1"
        eType="#//Item" containment="true" eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attackers" upperBound="-1"
        eType="#//Attacker" containment="true" eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Zone" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="alarms" upperBound="-1"
        eType="#//Alarm" eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Access" abstract="true" eSuperTypes="#//NamedElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Virtual" eSuperTypes="#//Access">
    <eStructuralFeatures xsi:type="ecore:EReference" name="zone1" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="zone2" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Door" eSuperTypes="#//Access">
    <eStructuralFeatures xsi:type="ecore:EReference" name="zone1" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="zone2" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="keys" upperBound="-1" eType="#//Item"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="level" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="alarms" upperBound="-1"
        eType="#//Alarm" eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Window" eSuperTypes="#//Access">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inside" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outside" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="level" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="alarms" upperBound="-1"
        eType="#//Alarm" eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BadgedDoor" eSuperTypes="#//Access">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inside" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outside" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="badges" upperBound="-1"
        eType="#//Item" eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="level" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="alarms" upperBound="-1"
        eType="#//Alarm" eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Alarm" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="location" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Item" eSuperTypes="#//NamedElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attacker" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="level" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BuildingConfiguration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attackerConfigurations"
        upperBound="-1" eType="#//AttackerConfiguration" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="alarmConfigurations" upperBound="-1"
        eType="#//AlarmConfiguration" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="accessConfigurations" upperBound="-1"
        eType="#//AccessConfiguration" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="itemConfigurations" upperBound="-1"
        eType="#//ItemConfiguration" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BuildingModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="buildings" upperBound="-1"
        eType="#//Building" containment="true" eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="buildingConfigurations"
        upperBound="-1" eType="#//BuildingConfiguration" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1"
        eType="#//Import" containment="true" eKeys="#//Import/importURI"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttackerConfiguration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attacker" lowerBound="1"
        eType="#//Attacker" eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="location" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ItemConfiguration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="item" lowerBound="1" eType="#//Item"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="location" eType="#//Zone"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedBy" eType="#//Attacker"
        eKeys="#//NamedElement/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AccessConfiguration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="access" lowerBound="1"
        eType="#//Access" eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isOpen" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isLocked" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AlarmConfiguration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="alarm" lowerBound="1" eType="#//Alarm"
        eKeys="#//NamedElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="wasTriggered" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isEnabled" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Import">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="importURI" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>
