Manifest-Version: 1.0
Automatic-Module-Name: fr.irisa.atsyra.absystem.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.atsyra.absystem.xtext.ide
Bundle-Vendor: IRISA / LogicA
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: fr.irisa.atsyra.absystem.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.irisa.atsyra.absystem.xtext,
 fr.irisa.atsyra.absystem.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.irisa.atsyra.absystem.xtext.ide.contentassist.antlr.internal,
 fr.irisa.atsyra.absystem.xtext.ide.contentassist.antlr
