Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mini.is.abs.model.lib
Bundle-Vendor: IRISA / LogicA
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: mini.is.abs.model.lib; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11

