{
  "json": {
    "version": "1.0",
    "encoding": "utf-8"
  },
  "ns": {
    "absystem": "http://www.irisa.fr/atsyra//absystem"
  },
  "content": [
    {
      "eClass": "absystem:AssetBasedSystem",
      "data": {
        "imports": [
          {
            "eClass": "absystem:Import",
            "data": {
              "importURI": "platform:/resource/mini.base.abs.model.lib/models/base_definitions.abs"
            }
          }
        ],
        "localizations": [
          {
            "eClass": "absystem:LocaleGroup",
            "data": {
              "locale": "en",
              "objectLocales": [
                {
                  "eClass": "absystem:DefinitionGroupLocale",
                  "data": {
                    "ref": "absystem:DefinitionGroup ../../models/base_definitions.json#//@definitionGroups[id='DefinitionGroup-base_tags']"
                  }
                },
                {
                  "eClass": "absystem:DefinitionGroupLocale",
                  "data": {
                    "ref": "absystem:DefinitionGroup ../../models/base_definitions.json#//@definitionGroups[id='DefinitionGroup-base']",
                    "definitionLocales": [
                      {
                        "eClass": "absystem:AssetTypeLocale",
                        "data": {
                          "ref": "absystem:AssetType ../../models/base_definitions.json#//@definitionGroups[id='DefinitionGroup-base']/@definitions[id='AssetType-Human']",
                          "name": "Human"
                        }
                      },
                      {
                        "eClass": "absystem:AssetTypeLocale",
                        "data": {
                          "ref": "absystem:AssetType ../../models/base_definitions.json#//@definitionGroups[id='DefinitionGroup-base']/@definitions[id='AssetType-Attacker']",
                          "name": "Attacker"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}