Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.atsyra.absystem.model.editor;singleton:=true
Automatic-Module-Name: fr.irisa.atsyra.absystem.model.editor
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.atsyra.absystem.model.absystem.presentation.AssetBasedSystemEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.irisa.atsyra.absystem.model.absystem.interpreter_vm.presentation,
 fr.irisa.atsyra.absystem.model.absystem.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.irisa.atsyra.absystem.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
