<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.gemoc.execution.sequential.javaengine.ui.launcher">
    <booleanAttribute key="Event Manager" value="false"/>
    <intAttribute key="GEMOC_ANIMATE_DELAY" value="0"/>
    <stringAttribute key="GEMOC_DEBUG_MODEL_ID" value="org.eclipse.gemoc.execution.sequential.javaengine.ui.debugModel"/>
    <booleanAttribute key="GEMOC_LAUNCH_BREAK_START" value="false"/>
    <stringAttribute key="GEMOC_LAUNCH_INITIALIZATION_ARGUMENTS" value="/mini.building.abs.model.standalone.example/agence_scenario1.properties"/>
    <stringAttribute key="GEMOC_LAUNCH_INITIALIZATION_METHOD" value="fr.irisa.atsyra.absystem.k3dsa.absystem.aspects.AssetBasedSystemK3Aspect.initializeModel"/>
    <stringAttribute key="GEMOC_LAUNCH_MELANGE_QUERY" value=""/>
    <stringAttribute key="GEMOC_LAUNCH_SELECTED_LANGUAGE" value="fr.irisa.atsyra.absystem.AssetBasedSystem"/>
    <booleanAttribute key="Generic MultiDimensional Data Trace" value="false"/>
    <stringAttribute key="LAUNCH_METHOD_ENTRY_POINT" value="public static void fr.irisa.atsyra.absystem.k3dsa.absystem.aspects.AssetBasedSystemK3Aspect.main(fr.irisa.atsyra.absystem.model.absystem.AssetBasedSystem)"/>
    <stringAttribute key="LAUNCH_MODEL_ENTRY_POINT" value="/"/>
    <stringAttribute key="Resource" value="/mini.building.abs.model.standalone.example/agence.abs"/>
    <stringAttribute key="airdResource" value=""/>
    <booleanAttribute key="org.eclipse.gemoc.executionframework.addon.eaop.server.addon" value="false"/>
    <booleanAttribute key="org.eclipse.gemoc.trace.gemoc.addon_booleanOption" value="false"/>
    <booleanAttribute key="org.eclipse.gemoc.trace.gemoc.addon_equivClassComputing_booleanOption" value="false"/>
    <booleanAttribute key="org.eclipse.gemoc.trace.gemoc.addon_saveTraceOnEngineStop_booleanOption" value="true"/>
    <booleanAttribute key="org.eclipse.gemoc.trace.gemoc.addon_saveTraceOnStep_booleanOption" value="false"/>
</launchConfiguration>
