<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.atsyra.resultstore.model/src" modelPluginID="fr.irisa.atsyra.resultstore.model"
    modelName="Resultstore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../fr.irisa.atsyra.atsyragoal.model/model/atsyragoal.genmodel#//atsyragoal"
    operationReflection="true" importOrganizing="true">
  <foreignModel>resultstore.ecore</foreignModel>
  <genPackages prefix="Resultstore" basePackage="fr.irisa.atsyra" disposableProviderFactory="true"
      ecorePackage="resultstore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resultstore.ecore#//ResultValue">
      <genEnumLiterals ecoreEnumLiteral="resultstore.ecore#//ResultValue/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="resultstore.ecore#//ResultValue/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="resultstore.ecore#//ResultValue/TIMEOUT"/>
      <genEnumLiterals ecoreEnumLiteral="resultstore.ecore#//ResultValue/ABORTED"/>
      <genEnumLiterals ecoreEnumLiteral="resultstore.ecore#//ResultValue/NOT_RUN"/>
    </genEnums>
    <genClasses ecoreClass="resultstore.ecore#//ResultStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//ResultStore/goalResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//ResultStore/treeResults"/>
    </genClasses>
    <genClasses ecoreClass="resultstore.ecore#//GoalResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//GoalResult/reachabilityResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resultstore.ecore#//GoalResult/goal"/>
      <genFeatures property="None" children="true" createChild="true" propertyMultiLine="true"
          ecoreFeature="ecore:EReference resultstore.ecore#//GoalResult/shortestWitnessResult"/>
      <genFeatures property="None" children="true" createChild="true" propertyMultiLine="true"
          ecoreFeature="ecore:EReference resultstore.ecore#//GoalResult/complementaryWitnessResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//GoalResult/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//GoalResult/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="resultstore.ecore#//TreeResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//TreeResult/meetResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//TreeResult/admissibilityResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//TreeResult/undermatchResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//TreeResult/overmatchResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//TreeResult/matchResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resultstore.ecore#//TreeResult/tree"/>
    </genClasses>
    <genClasses ecoreClass="resultstore.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//Result/value"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute resultstore.ecore#//Result/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//Result/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//Result/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//Result/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute resultstore.ecore#//Result/log"/>
    </genClasses>
    <genClasses ecoreClass="resultstore.ecore#//WitnessResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//WitnessResult/witnessFound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//WitnessResult/value"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute resultstore.ecore#//WitnessResult/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//WitnessResult/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//WitnessResult/callParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//WitnessResult/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute resultstore.ecore#//WitnessResult/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resultstore.ecore#//WitnessResult/duration"/>
    </genClasses>
    <genClasses ecoreClass="resultstore.ecore#//ConditionResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resultstore.ecore#//ConditionResult/goalcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//ConditionResult/scenariosResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resultstore.ecore#//ConditionResult/reachabilityResult"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
