<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="fr.irisa.atsyra.studio.sdk.additions.feature"
      label="ATSyRA Studio SDK Additional Features"
      version="3.2.0.qualifier"
      provider-name="IRISA/LogicA">

   <description url="http://www.gemoc.org">
      This feature is dependent of a list of additionnal features (from
thirdparties) that are usually useful in ATSyRA Studio.
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import feature="fr.inria.diverse.k3.feature" version="3.2.1.v20161108-1108" match="greaterOrEqual"/>
      <import feature="net.sourceforge.plantuml.feature" version="1.1.19" match="greaterOrEqual"/>
      <import feature="org.eclipse.emf" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.emf.codegen" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.emf.ecoretools.sdk" version="2.0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.epp.mpc" version="1.3.0.v20140521-1821" match="greaterOrEqual"/>
      <import feature="org.eclipse.jgit" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.m2e.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.m2e.logback.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.m2e.pde.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.sdk" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.sirius.emfjson.feature.ide" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.sirius.emfjson.feature.source" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.sirius.runtime.ide.xtext" version="5.0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.sirius.specifier" version="5.0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.xtext.sdk" version="2.6.2" match="greaterOrEqual"/>
      <import feature="org.eclipse.xtend.sdk" version="2.6.2" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.commons.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.commons.feature.source" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.execution.sequential.javaxdsml.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.dsl.debug.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.dsl.debug.sirius.ui.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.dsl.debug.ui.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.executionframework.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.modeldebugging.framework.commons.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.modeldebugging.framework.commons.k3.feature" version="0.0.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.gemoc.xdsmlframework.feature" version="0.0.0" match="greaterOrEqual"/>
      <import plugin="javax.xml.stream"/>
   </requires>

</feature>
