Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABSytem GAL UI
Bundle-SymbolicName: fr.irisa.atsyra.absystem.gal.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: fr.irisa.atsyra.absystem.gal.ui.Activator
Require-Bundle: fr.irisa.atsyra.absystem.gal.transfo,
 org.eclipse.gemoc.xdsmlframework.ui.utils;bundle-version="4.0.0",
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.3.0",
 org.eclipse.xtext.ui;bundle-version="2.25.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 fr.irisa.atsyra.gal;bundle-version="2.0.0",
 fr.irisa.atsyra.absreport.xtext;bundle-version="1.0.0",
 fr.irisa.atsyra.absystem.transfo;bundle-version="2.0.0",
 fr.irisa.atsyra.absystem.transfo.ui;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.30",
 fr.irisa.atsyra.absystem.gal.transfo.trace,
 fr.irisa.atsyra.absystem.xtext.ui;bundle-version="2.1.0",
 fr.irisa.atsyra.absystem.transfo.trace;bundle-version="1.0.0",
 fr.irisa.atsyra.ide.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: fr.irisa.atsyra.absystem.gal.ui
Bundle-ActivationPolicy: lazy
Export-Package: fr.irisa.atsyra.absystem.gal.ui.helpers
