<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>mini.building.abs.model.standalone.example</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>fr.irisa.atsyra.absystem.ui.absBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
		<nature>fr.irisa.atsyra.absystem.ui.absNature</nature>
	</natures>
</projectDescription>
